# Clothes-Store

./: Dockerfile  README.md  appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/baeldung/resource/: ResourceServerApp.java
src/main/java/com/baeldung/resource/exceptions/: ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/baeldung/resource/persistence/model/: BookingRequest.java  Image.java  PersonalInfo.java  Product.java  ProductImage.java  ProductInventory.java  ProductInventoryStatus.java  ProductMeasurement.java  User.java
src/main/java/com/baeldung/resource/persistence/repository/: IBookingRequestRepository.java  IImageRepository.java  IPersonalInfoRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/baeldung/resource/service/: BookingRequestService.java  EmailService.java  FileStore.java  IProductService.java  KeycloakService.java  PersonalInfoService.java  UserService.java  imageService.java
src/main/java/com/baeldung/resource/service/impl/: ImageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/baeldung/resource/spring/: AmazonConfig.java  CORSConfiguration.java  CorsConfiguration.java  KeycloakConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java
src/main/java/com/baeldung/resource/spring/properties/: KeycloakClientProperties.java  SCCBucketProperties.java  SCCEmailProperties.java  YamlPropertySourceFactory.java
src/main/java/com/baeldung/resource/web/controller/: BookingManagementController.java  BookingRequestController.java  HealthController.java  ImageController.java  PersonalInfoController.java  ProductAdminController.java  ProductController.java  ProductMeasurementDTO.java  RegistrationController.java  UserBookingRequestController.java  UserController.java  UserInfoController.java  UserManagementController.java
src/main/java/com/baeldung/resource/web/dto/: BookingRequestDTO.java  BucketName.java  Categories.java  Colors.java  Filters.java  ImageDTO.java  KeycloakUserInfo.java  PersonalInfoDTO.java  ProductDTO.java  ProductInventoryDTO.java  ProductMeasurementDTO.java  ProductSizeDTO.java  Role.java  RoleDTO.java  Seasons.java  Sizes.java  UserDTO.java  UserManagementDTO.java
src/main/java/com/baeldung/resource/web/mappers/: BookingRequestDTOMapper.java  ImageDTOMapper.java  KeycloakDTOMapper.java  PersonalInfoDTOMapper.java  ProductDTOMapper.java  ProductInventoryMapper.java  UserDTOMapper.java
src/main/resources/: application-dani.yml  application-local.properties  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__Initial_data.sql
src/test/java/com/baeldung/resource/service/: KeycloakServiceTest.java
