server.port = 8084
server.servlet.context-path = /resource-server

logging.level.org.springframework.security = DEBUG

spring.flyway.enabled = false


keycloak-client.server-url= http://localhost:8083/auth
keycloak-client.username= masterapiuser
keycloak-client.password= masterapiuser
keycloak-client.clientId= 276928b9-4218-4443-bec7-956b20a610b0
keycloak-client.roleId= 23aa99f0-6e9d-46fa-8bbd-51902da41834
