spring.datasource.username= admin
spring.datasource.password= LucidAN21&
spring.datasource.url= jdbc:mysql://scc.cxnse0qgwvdu.eu-west-1.rds.amazonaws.com:3306/resource-local
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.flyway.url= jdbc:mysql://scc.cxnse0qgwvdu.eu-west-1.rds.amazonaws.com:3306
spring.flyway.schemas= resource-local
spring.flyway.user= admin
spring.flyway.password= LucidAN21&
spring.flyway.enabled= true

keycloak.auth-server-url= http://localhost:8083/auth
keycloak.realm= SecondClosetClub
keycloak.resource= frontEnd
keycloak.public-client= true
keycloak.ssl-required= none
keycloak.cors=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true
keycloak.securityConstraints[0].securityCollections[0].name = Logged in endpoint
keycloak.securityConstraints[0].authRoles[0] = scc_user_role
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/private/*

keycloak.securityConstraints[1].securityCollections[0].name = Admin only endpoints
keycloak.securityConstraints[1].authRoles[0] = scc_admin_role
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /api/admin/*